{
  "name": "javis",
  "version": "1.0.0",
  "description": "a cli tools list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongbing2017/javis.git"
  },
  "keywords": [
    "javis"
  ],
  "author": "hongbing.z@outlook.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hongbing2017/javis/issues"
  },
  "homepage": "https://github.com/hongbing2017/javis#readme"
}
